CARNET_USERNAME=
CARNET_PASSWORD=
CARNET_PIN=
SHEETS_SHEET_ID=
SHEETS_CLIENT_ID=
SHEETS_CLIENT_SECRET=
SHEETS_REDIRECT_URI=
SHEETS_ACCESS_TOKEN=
SHEETS_REFRESH_TOKEN=
SHEETS_SCOPE=
SHEETS_TOKEN_TYPE=
SHEETS_EXPIRY_DATE=
